.:53 {
    errors
    health
    ready
    prometheus :9153
    forward . 1.1.1.1 8.8.8.8 9.9.9.9 10.0.0.1 94.140.14.14 101.102.103.104
    cache 30
    reload
    loadbalance
}

sly-dns.biz sly-dns.net sly-dns.org sly-dns.xyz {
    template IN SOA {
        match ^@$
        answer "{{.Zone}} 900 IN SOA {{.Zone}} domains.scaffold.ly. ( 1 7200 900 1209600 86400 )"
    }

    template IN NS {
        match ^@$
        answer "{{.Zone}} 172800 IN NS sly-dns.biz."
        answer "{{.Zone}} 172800 IN NS sly-dns.net."
        answer "{{.Zone}} 172800 IN NS sly-dns.org."
        answer "{{.Zone}} 172800 IN NS sly-dns.xyz."
    }

    template IN A {
        match ^@$
        answer "{{.Zone}} 300 IN A 98.113.40.21"
    }

    template IN AAAA {
        match ^@$
        answer "{{.Zone}} 300 IN AAAA 2600:4041:5899:6000:9dd0:f2f6:31bd:eb22"
    }
}
